# @ build.cfg
# This is the main/default build configuration file
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#


[DEFAULT_CONFIG]
WORKSPACE =
WORKSPACE_FSP_BIN = FSP
EDK_TOOLS_BIN = edk2-BaseTools-win32
EDK_BASETOOLS = BaseTools
WORKSPACE_PLATFORM = edk2-platforms/Platform/Intel
WORKSPACE_SILICON = edk2-platforms/Silicon/Intel
WORKSPACE_PLATFORM_BIN =
WORKSPACE_SILICON_BIN = edk2-non-osi/Silicon/Intel
MIN_PACKAGE_TOOLS = edk2-platforms/Platform/Intel/MinPlatformPkg/Tools
PACKAGES_PATH =
EDK_SETUP_OPTION =
BASE_TOOLS_PATH = edk2/BaseTools
EDK_TOOLS_PATH = edk2/BaseTools
openssl_path =
PLATFORM_BOARD_PACKAGE =
BIOS_SIZE_OPTION = -DBIOS_SIZE_OPTION=SIZE_70
WORKSPACE_CORE = edk2
EFI_SOURCE = edk2
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.JS;.WS;.MSC
PROMPT = $P$G
PLATFORM_PACKAGE = MinPlatformPkg
BOARD =
PrepRELEASE = DEBUG
SILENT_MODE = FALSE
EXT_CONFIG_CLEAR =
CapsuleBuild = FALSE
EXT_BUILD_FLAGS =
CAPSULE_BUILD = 0
TARGET = DEBUG
TARGET_SHORT = D
PERFORMANCE_BUILD = FALSE
FSP_WRAPPER_BUILD = FALSE
FSP_BIN_PKG =
FSP_PKG_NAME =
FSP_BINARY_BUILD = FALSE
FSP_TEST_RELEASE = FALSE
SECURE_BOOT_ENABLE = FALSE
REBUILD_MODE =
BUILD_ROM_ONLY =
NUMBER_OF_PROCESSORS = 1


[PLATFORMS]
# board_name = path_to_board_build_config.cfg
KabylakeRvp3 = KabylakeOpenBoardPkg/KabylakeRvp3/build_config.cfg
N1xxWU = ClevoOpenBoardPkg/N1xxWU/build_config.cfg
BoardMtOlympus = PurleyOpenBoardPkg/BoardMtOlympus/build_config.cfg
